# webBanHang

./: TruongDucThanh_K54.sln
DemDapper/: DemDapper.csproj  Program.cs
Plugins/eShop.DataStore.HardCodes/: OrderRepository.cs  ProductRepository.cs  TruongDucThanh_K54.DataStore.HardCodes.csproj
Plugins/eShop.DataStore.SQL.Dapper/: OrderRepository.cs  ProductRepository.cs  TruongDucThanh_K54.DataStore.SQL.Dapper.csproj
Plugins/eShop.DataStore.SQL.Dapper/Helper/: DataAccess.cs  IDataAccess.cs
eShop.CoreBusiness/Model/: Order.cs  (+2 more)
eShop.UseCase/: TruongDucThanh_K54.UseCase.csproj
eShop.UseCase/AdminPortal/OrderDetailsScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUserCase.cs
eShop.UseCase/AdminPortal/OrderDetailsScreen/interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUserCase.cs
eShop.UseCase/AdminPortal/OutStandingOrderScreen/: IViewOutStandingOrderUserCase.cs  ViewOutStandingOrderUserCase.cs
eShop.UseCase/AdminPortal/ProcessedOrderScreen/: IViewPrcessedOrderUserCase.cs  ViewPrcessedOrderUserCase.cs
eShop.UseCase/OrderConfirmScreen/: IViewOrderConfrimUserCase.cs  ViewOrderConfrimUserCase.cs
eShop.UseCase/PluginInterface/DataStore/: IOrderRespository.cs  IProductRepository.cs
eShop.UseCase/PluginInterface/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCase/PluginInterface/UI/: IShopingCart.cs
eShop.UseCase/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCase/ShoppingCartScreen/: DeleteProductUserCase.cs  PlaceOrderUserCase.cs  UpdateQuantityUserCase.cs  ViewShoppingCartUserCase.cs
eShop.UseCase/ShoppingCartScreen/Interfaces/: IDeleteProductUserCase.cs  IPlaceOrderUserCase.cs  IUpdateQuantityUserCase.cs  IViewShoppingCartUserCase.cs
eShop.UseCase/ViewProductScreen/: AddProductToCartUserCase.cs  ViewProductUseCase.cs
eShop.UseCase/ViewProductScreen/Interfaces/: IAddProductToCartUserCase.cs  IViewProductUseCase.cs
eShop.Web/: App.razor  Program.cs  TruongDucThanh_K54.Web.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/: ExampleJsInterop.cs  TruongDucThanh_K54.Web.CustomerPortal.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CustomerFormComponent.razor  LineItemComponent.razor  OrderSummarryComponent.razor  ProductCartComponent.razor  ProductItemComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: OrderConfirmComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Component/: BannerComponent.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
eShop.Web/Shared/: FooterBar.razor  MainLayout.razor  TopNavBar.razor
(+15 files in other folders)
