<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.UseCase\TruongDucThanh_K54.UseCase.csproj" />
    <ProjectReference Include="..\eShop.Web.Modules\eShop.Web.AdminPortal\TruongDucThanh_K54.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\eShop.Web.Modules\eShop.Web.CustomerPortal\TruongDucThanh_K54.Web.CustomerPortal.csproj" />
    <ProjectReference Include="..\Plugins\eShop.DataStore.SQL.Dapper\TruongDucThanh_K54.DataStore.SQL.Dapper.csproj" />
    <ProjectReference Include="..\Plugins\eShop.ShopingCart.Local\TruongDucThanh_K54.ShopingCart.LocalStorage.csproj" />
    <ProjectReference Include="..\Plugins\eShop.StateStore.DI\TruongDucThanh_K54.StateStore.DI.csproj" />
  </ItemGroup>

</Project>
